.board {
    padding: .5rem;
    @media screen and (min-width:$laptop){
        height: 30.5rem;
    }  
    @media screen and (min-width:$laptopXLarge){
        height: unset;
        // max-width: unset;
    }  
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .9rem;
        padding: .5rem;
        background-color: $headerGray;
        border-top-right-radius: $borderRadius;
        border-top-left-radius: $borderRadius;
        &__options {
            display: flex;
            button {
                @include icon-btn;
                font-size: 1rem;
                
                &:first-child {
                    font-size: .8rem;
                    margin-right: .6rem;
                }
            }
        }
    }   
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: $light;
        padding-top: 1rem;
        border-bottom-left-radius: .2rem;
        border-bottom-right-radius: .2rem;
        border: .1rem solid $headerGray;
        @media screen and (min-width:$mobileXLarge){
            flex-direction: row;
            justify-content: space-around; 
        }
        @media screen and (min-width:$laptop){
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            justify-items: center;
        }
        &__note {
            margin-bottom: 1.5rem;
            color: $slateGray;
            box-shadow: .5rem .5rem .7rem rgba(33,33,33,.7);
            height: 12rem;
            width: 12rem;
            &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                display: none;
            }
            @media screen and (min-width:$mobileXLarge){      
                &:nth-child(2) {display: block;}
            }
            @media screen and (min-width:700px){      
                &:nth-child(3) {display: block;}
            }
            @media screen and (min-width:$laptop){      
                &:nth-child(1), &:nth-child(3) {
                    grid-column: 1 / 3;
                }
                &:nth-child(2),  &:nth-child(4){
                    display: block;
                    grid-column: 3 / 5;
                }
            }
            @media screen and (min-width:$laptopXLarge){      
                &:nth-child(1) { grid-column: 1 / 2;}
                &:nth-child(2) { grid-column: 2 / 3;}
                &:nth-child(3) { grid-column: 3 / 4;}
                &:nth-child(4) { grid-column: 4 / 5;}
            }
            &__header {
                padding: 0 .6rem;
                font-size: .8rem;
                height: 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                button {
                    @include icon-btn;
                    @media screen and (min-width:$laptop){
                       font-size: .9rem; 
                    }
                    &:nth-of-type(2) {
                        margin-left: .8rem;
                    }
                }
            }
            &__body {
                padding: .5rem;
                height: 10rem;
                font-size: 1rem;
                font-family: 'Kalam';
                font-weight: 500;
            }
            &:hover {
                transform: scale(1.05);
                transition: all .5s ease-in;
                
            }
        }
    }
}