.chart {
    padding: .5rem;
    &__header {
        padding: 1rem .8rem 1rem .8rem;
        &__title {
            padding: 0;
            margin: 0 auto;
            &-mainChart {
                &>span {
                    display: block;
                    &:first-child {
                        margin-bottom: .2rem;
                    }
                    &:nth-child(2) {
                        display: none;
                        @media screen and (min-width:$tablet){display: inline;}
                    }
                    @media screen and (min-width:$tablet){display: inline;}
                }
                @media screen and (min-width:$tablet){margin-bottom: 1rem;}
            }
        }
        &-invoices {
            display: flex;
            justify-content: center;
            .chart__header__title {
                margin: 0 .5rem 0 0;
            }
        }
    }
    &__legend {
        &__list {
            color: $slateGray;
            display: flex;
            padding: 0;
            justify-content: center;
            flex-wrap: wrap;
            &__item {
                display: flex;
                align-items: center;
                height: 1rem;
                margin: 0 .5rem .7rem .5rem;
                &__span {
                    width: 1.6rem;
                    height: .9rem;
                    margin-right: .2rem;
                    border-radius: .2rem;
                    border: .1rem solid;
                    &-blue {
                        &:hover {
                            background-color: lighten($blue, 20)!important;
                            border-color: darken($blue, 5)!important;
                        }
                    }
                    &-green {
                        &:hover {
                            background-color: lighten($green, 20)!important;
                            border-color: darken($green, 5)!important;
                        }
                    }
                    &-yellow {
                        &:hover {
                            background-color: lighten($yellow, 20)!important;
                            border-color: darken($yellow, 5)!important;
                        }
                    }
                    &-red {
                        &:hover {
                            background-color: lighten($red, 15)!important;
                            border-color: darken($red, 5)!important;
                        }
                    }
                    &-cloudyGray {
                        &:hover {
                            background-color: darken($cloudyGray, 5)!important;
                            border-color: darken($sharkGray, 5)!important;
                        }
                    }
                }
                &__text {font-size: .8rem;}
            }
        }
    }
    &__container {
        position: relative;
        background-color: $headerGray;
    }
}
// main chart
.chart__container-mainChart {
    background-color: transparent;
    height: 12rem;
    @media screen and (min-width:$tablet){ height: 16rem;} 
    @media screen and (min-width:$laptopXLarge){height: 18rem;} 
}

// invoices chart
.main__section-accounting__invoices {
    padding-bottom: 1rem;
    .chart {
        @media screen and (min-width:$mobileLarge){
            display: grid;
            grid-template-columns: 7.5rem 10rem;
            justify-content: center;
            align-items: center;
        }
        @media screen and (min-width:$laptop){
            grid-template-columns: 8rem 7.5rem;
        }
        @media screen and (min-width:$laptopLarge){
            grid-template-columns: 8rem 8rem;
        }
        &__legend {
            padding: 0 .8rem;
            &__list {
                @media screen and (min-width:$mobileLarge){
                    justify-content: left;
                }
            }           
        }
        &__container {
            height: 8.4rem;
            background-color: transparent;
            @media screen and (min-width:$tablet){
                padding: 0 .5rem 0 0;
                height: 11rem;           
            }
        }
    }
}
// card charts
.card__trends .chart {
    &__legend {
        &__list {
            padding: .8rem 1rem;
            margin-top: 0;
            &-sales {
                @media screen and (min-width:$tablet){
                    flex-direction: column;
                }
                @media screen and (min-width:$laptop){
                    flex-direction: row;
                }
                @media screen and (min-width:$laptopLarge){
                    flex-direction: column;
                }
                @media screen and (min-width:1264px){
                    flex-direction: row;
                }
            }
        }
    }
}