.tasks {
    padding: .5rem;
    &__header {
        display: grid;
        grid-template-columns: 1fr 1fr 2.5rem;
        grid-template-rows: auto;
        row-gap: .8rem;
        background-color: $headerGray;
        padding: .6rem .5rem;
        font-size: .9rem;
        border-radius: .2rem;
        @media screen and (min-width:$laptop){
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        &__title {
            grid-column: 1 /4;
            font-size: 1rem;
        }
        &__date {
            grid-column: 1 /3;
            text-align: left;
            button {
                @include icon-btn;
                border: 0;
            } 
        }
        &__new {
            grid-column: 3 /4;
            text-align: right;
            button {
                @include icon-btn;
                border: 0;
            } 
        }
    }
    &__content {
        margin-top: 1rem;
        @media screen and (min-width:$laptop){
            margin-top: 0;
        }
        &__meta {
            display: none;
            margin-bottom: 1rem;
            @media screen and (min-width:$laptop){
                display: grid;
                height: 1.8rem;
                grid-template-columns: 1fr 2rem 2rem 3.5rem 2rem 6.5rem 2rem 12rem 2rem;
                font-size: .9rem;
                border: .1rem solid lighten($dolphinGray, 10);
                background-color: lighten($dolphinGray, 10);
                color: $slateGray;
                &>div {
                  @include position-center;
                  border-right: .1rem solid $frogGray; 
                  &:last-child {border-right: 0;}
                }
                &__title { grid-column: 1 / 4;}
                &__start-date { grid-column: 4 / 6;}
                &__status { grid-column: 6 / 8;}
                &__assegnee {grid-column: 8 / 10;}
              }
        }
        &__list {
          height: 22rem;
          overflow-y: scroll;
          @media screen and (min-width:$laptop){
            height: unset;
            overflow-y: hidden;
            height: 25.4rem;
          }
          &__item {
              border: .1rem solid $frogGray;
              border: .1rem solid darken($frogGray, 5);
              border-radius: .2rem;
              display: grid;
              grid-template-columns: repeat(20, 1fr);
              grid-template-rows: auto auto auto 1.8rem;
              margin-bottom: 1rem;
              @media screen and (min-width:$laptop){
                  grid-template-columns: 1fr 2rem 2rem 3.5rem 2rem 6.5rem 2rem 12rem 2rem;
                  grid-template-rows: auto;
                  margin-bottom: 1rem;
                  border: 0;
                  border-radius: 0;
                  background-color: $headerGray;
                  &:last-of-type {
                    margin-bottom: 0;
                  }
                  &>div {
                    border: 0;
                    padding: .3rem 0;
                    margin: 0;
                    display: flex;
                    align-items: center;
                  }
                  &>div:not(:first-child, :nth-child(4)) {
                    justify-content: center;
                  }
              }
              &__title {
                  grid-column: 1 / 21;
                  padding: .5rem .4rem;
                  font-size: .9rem;
                  // border-bottom: .1rem solid $frogGray;
                  color: $slateGray;
                  text-align: center;
                  background-color: darken($light, 3);
                  @media screen and (min-width:$laptop){
                    grid-column: 1 / 2;
                    padding-left: .4rem!important;
                    font-size: .8rem;
                  }
                }
                &__date {
                  grid-column: 1 / 11;
                  grid-row: 2 / 3;
                  padding-top: 1rem;
                  @media screen and (min-width:$laptop){
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                  }
                  &__date { font-size: .8rem;}
                  &__meta {
                    font-size: .7rem;
                    @media screen and (min-width:$laptop){
                      display: none;
                    }
                  }
                }
                &__status {
                  grid-column: 1 / 11;
                  grid-row: 3 / 4;
                  padding-top: .5rem;
                  @media screen and (min-width:$laptop){
                    grid-column: 6 / 7;
                    grid-row: 1 / 2;
                  }
                  &__tag {
                    font-size: .8rem;
                    width: 5.5rem;
                    border-radius: .3rem;
                    margin: 0 auto;
                    padding: .2rem 0;
                    &-done {
                      background-color: $blueTr;
                    }
                    &-delayed {
                      background-color: $redTr;
                    }
                    &-in-progress {
                      background-color: $greenTr;
                    }
                    &-not-assigned {
                      background-color: $yellowTr;
                    }
                  }
                  &__meta {
                    margin-top: .2rem;
                    font-size: .7rem;
                    @media screen and (min-width:$laptop){
                      display: none;
                    }
                  }
                }
                &__assegnee {
                  grid-column: 11 / 21;
                  grid-row: 2 / span 2;
                  border-left: .1rem solid $headerGray;
                  padding: .5rem 0;
                  @media screen and (min-width:$laptop){
                    grid-column: 8 / 9;
                    grid-row: 1 / 2;
                  }
                  &__thumbnail {
                    width: 2.2rem;
                    height: 2.2rem;
                    border: .1rem solid $frogGray;
                    border-radius: .3rem;
                    @media screen and (min-width:$laptop){
                      margin: 0 .4rem;
                    }
                  }
                  &__info {
                    display: flex;
                    flex-direction: column;
                    padding-top: .5rem;
                    &__name {
                      font-size: .8rem;           
                    }
                    &__meta {
                      margin-top: .2rem;
                      font-size: .7rem;
                      @media screen and (min-width:$laptop){
                        display: none;
                      }
                    }
                  }
                }
                &__update {
                  grid-row: 4 / 5;      
                  padding-top: .3rem;    
                  // border-top: .1rem solid $frogGray;
                  background-color: darken($light, 3);
                  &>button {
                    @include icon-btn;
                    font-size: 1rem;
                  }
                  @media screen and (min-width:$laptop){
                    grid-row: 1 / 2; 
                  }
                  &-delete {
                    grid-column: 1 / 5;
                    @media screen and (min-width:$laptop){
                      grid-column: 2 / 3; 
                    }
                  }
                  &-title {
                    grid-column: 5 / 9;
                    @media screen and (min-width:$laptop){
                      grid-column: 3 / 4; 
                      border-right: .1rem solid $light!important;
                    }
                  }
                  &-date {
                    grid-column: 9 / 13;
                    @media screen and (min-width:$laptop){
                      grid-column: 5 / 6; 
                      border-right: .1rem solid $light!important;
                    }
                  }
                  &-status {
                    grid-column: 13 / 17;   
                    @media screen and (min-width:$laptop){
                      grid-column: 7 / 8;
                      border-right: .1rem solid $light!important; 
                    }   
                  }
                  &-assegnee {
                    grid-column: 17 / 21;  
                    @media screen and (min-width:$laptop){
                      grid-column: 9 / 10; 
                    }       
                  }          
                }
          }
        }
    }
}